<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="player"
            type="com.example.pagingsample.modal.Player" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/card_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:text="text1"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvLastName"
            android:layout_width="match_parent"
            android:text="Text1"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvPosition"
            android:layout_width="match_parent"
            android:text="Text1"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvTeam"
            android:layout_width="match_parent"
            android:text="Text1"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_height="wrap_content" />


    </LinearLayout>
</layout>